<!DOCTYPE html>
<html>
<head>
	<title>Named Colors</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Named Colors</h1>
		<h2>Modern browsers support 140 named colors.</h2>
		<p>This is the HTML rainbow.</p>
	</header>
	
	<div class="indianred">
		<h2>Indian Red</h2>
		<p>#CD5C5C</p>
		<p>RGB(205, 92, 92)</p>
	</div>
	<div class="lightcoral">
		<h2>Light Coral</h2>
		<p>#F08080</p>
		<p>RGB(240, 128, 128)</p>
	</div>
	<div class="salmon">
		<h2>Salmon</h2>
		<p>#FA8072</p>
		<p>#FA8072</p>
	</div>
	<div class="darksalmon">
		<h2>Dark Salmon</h2>
		<p>#E9967A</p>
		<p>#E9967A</p>
	</div>
	<div class="crimson">
		<h2>Crimson</h2>
		<p>#DC143C</p>
		<p>RGB(220, 20, 60)</p>
	</div>
	<div class="red">
		<h2>Red</h2>
		<p>#FF0000</p>
		<p>RGB(255, 0, 0)</p>
	</div>
	<div class="firebrick">
		<h2>Firebrick</h2>
		<p>#B22222</p>
		<p>RGB(178, 34, 34)</p>
	</div>
	<div class="darkred">
		<h2>Dark Red</h2>
		<p>#8B0000</p>
		<p>RGB(139, 0, 0)</p>
	</div>

	<div class="pink">
		<h2>Pink</h2>
		<p>#FFC0CB</p>
		<p>RGB(255, 192, 203)</p>
	</div>
	<div class="lightpink">
		<h2>Light Pink</h2>
		<p>#FFB6C1</p>
		<p>RGB(255, 182, 193)</p>
	</div>
	<div class="hotpink">
		<h2>Hot Pink</h2>
		<p>#FF69B4</p>
		<p>RGB(255, 105, 180)</p>
	</div>
	<div class="deeppink">
		<h2>Deep Pink</h2>
		<p>#FF1493</p>
		<p>RGB(255, 20, 147)</p>
	</div>
	<div class="mediumvioletred">
		<h2>Medium Violet Red</h2>
		<p>#C71585</p>
		<p>RGB(199, 21, 133)</p>
	</div>
	<div class="palevioletred">
		<h2>Pale Violet Red</h2>
		<p>#DB7093</p>
		<p>RGB(219, 112, 147)</p>
	</div>

	<div class="lightsalmon">
		<h2>Light Salmon</h2>
		<p>#FFA07A</p>
		<p>RGB(255, 160, 122)</p>
	</div>
	<div class="coral">
		<h2>Coral</h2>
		<p>#FF7F50</p>
		<p>RGB(255, 127, 80)</p>
	</div>	
	<div class="tomato">
		<h2>Tomato</h2>
		<p>#FF6347</p>
		<p>RGB(255, 99, 71)</p>
	</div>
	<div class="orangered">
		<h2>Orange Red</h2>
		<p>#FF4500</p>
		<p>RGB(255, 69, 0)</p>
	</div>
		<div class="darkorange">
		<h2>Dark Orange</h2>
		<p>#FF8C00</p>
		<p>RGB(255, 140, 0)</p>
	</div>
		<div class="orange">
		<h2>Orange</h2>
		<p>#FFA500</p>
		<p>RGB(255, 165, 0)</p>
	</div>
		<div class="gold">
		<h2>Gold</h2>
		<p>#FFD700</p>
		<p>RGB(255, 215, 0)</p>
	</div>
		<div class="yellow">
		<h2>Yellow</h2>
		<p>#FFFF00</p>
		<p>RGB(255, 255, 0)</p>
	</div>
		<div class="lightyellow">
		<h2>Light Yellow</h2>
		<p>#FFFFE0</p>
		<p>RGB(255, 255, 224)</p>
	</div>
		<div class="lemonchiffon">
		<h2>Lemon Chiffon</h2>
		<p>#FFFACD</p>
		<p>RGB(255, 250, 205)</p>
	</div>
		<div class="lightgoldenrodyellow">
		<h2>Light Goldenrod Yellow</h2>
		<p>#FAFAD2</p>
		<p>RGB(250, 250, 210)</p>
	</div>
		<div class="papayawhip">
		<h2>Papaya Whip</h2>
		<p>#FFEFD5</p>
		<p>RGB(255, 239, 213)</p>
	</div>
		<div class="moccasin">
		<h2>Moccasin</h2>
		<p>#FFE4B5</p>
		<p>RGB(255, 228, 181)</p>
	</div>
	</div>
		<div class="peachpuff">
		<h2>Peachpuff</h2>
		<p>#FFDAB9</p>
		<p>RGB(255, 218, 185)</p>
	</div>
	</div>
		<div class="palegoldenrod">
		<h2>Pale Goldenrod</h2>
		<p>#EEE8AA</p>
		<p>RGB(238, 232, 170)</p>
	</div>
	</div>
		<div class="khaki">
		<h2>Khaki</h2>
		<p>#F0E68C</p>
		<p>RGB(240, 230, 140)</p>
	</div>
	</div>
		<div class="darkkhaki">
		<h2>Dark Khaki</h2>
		<p>#BDB76B</p>
		<p>RGB(189, 183, 107)</p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>
	</div>
		<div class="">
		<h2></h2>
		<p></p>
		<p></p>
	</div>

</body>
<footer>
	<a href="https://www.freepik.com/free-photos-vectors/pattern">Pattern photo created by freepik - www.freepik.com</a>
</footer>
</html>