<!DOCTYPE html>
<html lang="en">
<head>
	<title>Named Colors</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="heading">
		<h1>Named Colors</h1>
		<p>Modern browsers support 140 named colors.</p>
		<h2>This is the HTML rainbow.</h2>
	</div>
	<div class="block" style="background-color: indianred">
		<h2>Indian Red</h2>
		<p>#CD5C5C</p>
		<p>RGB(205, 92, 92)</p>
	</div>
	<div class="block" style="background-color: lightcoral">
		<h2>Light Coral</h2>
		<p>#F08080</p>
		<p>RGB(240, 128, 128)</p>
	</div>
	<div class="block" style="background-color: darksalmon">
		<h2>Dark Salmon</h2>
		<p>#E9967A</p>
		<p>RGB(233, 150, 122)</p>
	</div>
	<div class="block" style="background-color: red">
		<h2>Red</h2>
		<p>#FF0000</p>
		<p>RGB(255, 0, 0)</p>
	</div>
	<div class="block light-text" style="background-color: crimson">
		<h2>Crimson</h2>
		<p>#DC143C</p>
		<p>RGB(220, 20, 60)</p>
	</div>
	<div class="block" style="background-color: salmon">
		<h2>Salmon</h2>
		<p>#FA8072</p>
		<p>RGB(250, 128, 114)</p>
	</div>
	<div class="block light-text" style="background-color: firebrick">
		<h2>Firebrick</h2>
		<p>#B22222</p>
		<p>RGB(178, 34, 34)</p>
	</div>
	<div class="block light-text" style="background-color: darkred">
		<h2>Dark Red</h2>
		<p>#8B0000</p>
		<p>RGB(139, 0, 0)</p>
	</div>
	<div class="block" style="background-color: pink">
		<h2>Pink</h2>
		<p>#FFC0CB</p>
		<p>RGB(255, 192, 203)</p>
	</div>
	<div class="block" style="background-color: lightpink">
		<h2>Light Pink</h2>
		<p>#FFB6C1</p>
		<p>RGB(255, 182, 193)</p>
	</div>
	<div class="block" style="background-color: hotpink">
		<h2>Hot Pink</h2>
		<p>#FF69B4</p>
		<p>RGB(255, 105, 180)</p>
	</div>
	<div class="block" style="background-color: deeppink">
		<h2>Deep Pink</h2>
		<p>#FF1493</p>
		<p>RGB(255, 20, 147)</p>
	</div>
	<div class="block light-text" style="background-color: mediumvioletred">
		<h2>Medium Violet Red</h2>
		<p>#C71585</p>
		<p>RGB(199, 21, 133)</p>
	</div>
	<div class="block" style="background-color: palevioletred">
		<h2>Pale Violet Red</h2>
		<p>#DB7093</p>
		<p>RGB(219, 112, 147)</p>
	</div>
	<div class="block" style="background-color: lightsalmon">
		<h2>Light Salmon</h2>
		<p>#FFA07A</p>
		<p>RGB(255, 160, 122)</p>
	</div>
	<div class="block" style="background-color: coral">
		<h2>Coral</h2>
		<p>#FF7F50</p>
		<p>RGB(255, 127, 80)</p>
	</div>
	<div class="block" style="background-color: tomato">
		<h2>Tomato</h2>
		<p>#FF6347</p>
		<p>RGB(255, 99, 71)</p>
	</div>
	<div class="block" style="background-color: orangered">
		<h2>Orange Red</h2>
		<p>#FF4500</p>
		<p>RGB(255, 69, 0)</p>
	</div>
	<div class="block" style="background-color: darkorange">
		<h2>Dark Orange</h2>
		<p>#FF8C00</p>
		<p>RGB(255, 140, 0)</p>
	</div>
	<div class="block" style="background-color: orange">
		<h2>Orange</h2>
		<p>#FFA500</p>
		<p>RGB(255, 165, 0)</p>
	</div>
	<div class="block" style="background-color: gold">
		<h2>Gold</h2>
		<p>#FFD700</p>
		<p>RGB(255, 215, 0)</p>
	</div>
	<div class="block" style="background-color: yellow">
		<h2>Yellow</h2>
		<p>#FFFF00</p>
		<p>RGB(255, 255, 0)</p>
	</div>
	<div class="block" style="background-color: lightyellow">
		<h2>Light Yellow</h2>
		<p>#FFFFE0</p>
		<p>RGB(255, 255, 224)</p>
	</div>
	<div class="block" style="background-color: lemonchiffon">
		<h2>Lemon Chiffon</h2>
		<p>#FFFACD</p>
		<p>RGB(255, 250, 205)</p>
	</div>
	<div class="block" style="background-color: lightgoldenrodyellow">
		<h2>Light Goldenrod Yellow</h2>
		<p>#FAFAD2</p>
		<p>RGB(250, 250, 210)</p>
	</div>
	<div class="block" style="background-color: papayawhip">
		<h2>Papaya Whip</h2>
		<p>#FFEFD5</p>
		<p>RGB(255, 239, 213)</p>
	</div>
	<div class="block" style="background-color: moccasin">
		<h2>Moccasin</h2>
		<p>#FFE4B5</p>
		<p>RGB(255, 228, 181)</p>
	</div>
	<div class="block" style="background-color: peachpuff">
		<h2>Peachpuff</h2>
		<p>#FFDAB9</p>
		<p>RGB(255, 218, 185)</p>
	</div>
	<div class="block" style="background-color: palegoldenrod">
		<h2>Pale Goldenrod</h2>
		<p>#EEE8AA</p>
		<p>RGB(238, 232, 170)</p>
	</div>
	<div class="block" style="background-color: khaki">
		<h2>Khaki</h2>
		<p>#F0E68C</p>
		<p>RGB(240, 230, 140)</p>
	</div>
	<div class="block" style="background-color: darkkhaki">
		<h2>Dark Khaki</h2>
		<p>#BDB76B</p>
		<p>RGB(189, 183, 107)</p>
	</div>
	<div class="block" style="background-color: honeydew">
		<h2>Honeydew</h2>
		<p>#F0FFF0</p>
		<p>RGB(240, 255, 240)</p>
	</div>
	<div class="block" style="background-color: mintcream">
		<h2>Mint Cream</h2>
		<p>#F5FFFA</p>
		<p>RGB(245, 255, 250)</p>
	</div>
	<div class="block" style="background-color: greenyellow">
		<h2>Green Yellow</h2>
		<p>#ADFF2F</p>
		<p>RGB(173, 255, 47)</p>
	</div>
	<div class="block" style="background-color: chartreuse">
		<h2>Chartreuse</h2>
		<p>#7FFF00</p>
		<p>RGB(127, 255, 0)</p>
	</div>
	<div class="block" style="background-color: lawngreen">
		<h2>Lawn Green</h2>
		<p>#7CFC00</p>
		<p>RGB(124, 252, 0)</p>
	</div>
	<div class="block" style="background-color: lime">
		<h2>Lime</h2>
		<p>#00FF00</p>
		<p>RGB(0, 255, 0)</p>
	</div>
	<div class="block" style="background-color: limegreen">
		<h2>Lime Green</h2>
		<p>#32CD32</p>
		<p>RGB(50, 205, 50)</p>
	</div>
	<div class="block" style="background-color: palegreen">
		<h2>Pale Green</h2>
		<p>#98FB98</p>
		<p>RGB(152, 251, 152)</p>
	</div>
	<div class="block" style="background-color: lightgreen">
		<h2>Light Green</h2>
		<p>#90EE90</p>
		<p>RGB(144, 238, 144)</p>
	</div>
	<div class="block" style="background-color: mediumspringgreen">
		<h2>Medium Spring Green</h2>
		<p>#00FA9A</p>
		<p>RGB(0, 250, 154)</p>
	</div>
	<div class="block" style="background-color: springgreen">
		<h2>Spring Green</h2>
		<p>#00FF7F</p>
		<p>RGB(0, 255, 127)</p>
	</div>
	<div class="block" style="background-color: mediumseagreen">
		<h2>Medium Sea Green</h2>
		<p>#3CB371</p>
		<p>RGB(60, 179, 113)</p>
	</div>
	<div class="block" style="background-color: seagreen">
		<h2>Sea Green</h2>
		<p>#2E8B57</p>
		<p>RGB(46, 139, 87)</p>
	</div>
	<div class="block" style="background-color: forestgreen">
		<h2>Forest Green</h2>
		<p>#228B22</p>
		<p>RGB(34, 139, 34)</p>
	</div>
	<div class="block light-text" style="background-color: green">
		<h2>Green</h2>
		<p>#008000</p>
		<p>RGB(0, 128, 0)</p>
	</div>
	<div class="block light-text" style="background-color: darkgreen">
		<h2>Dark Green</h2>
		<p>#006400</p>
		<p>RGB(0, 100, 0)</p>
	</div>
	<div class="block" style="background-color: yellowgreen">
		<h2>Yellow Green</h2>
		<p>#9ACD32</p>
		<p>RGB(154, 205, 50)</p>
	</div>
	<div class="block" style="background-color: olivedrab">
		<h2>Olive Drab</h2>
		<p>#6B8E23</p>
		<p>RGB(107, 142, 35)</p>
	</div>
	<div class="block" style="background-color: olive">
		<h2>Olive</h2>
		<p>#808000</p>
		<p>RGB(128, 128, 0)</p>
	</div>
	<div class="block light-text" style="background-color: darkolivegreen">
		<h2>Dark Olive Green</h2>
		<p>#556B2F</p>
		<p>RGB(85, 107, 47)</p>
	</div>
	<div class="block" style="background-color: mediumaquamarine">
		<h2>Medium Aquamarine</h2>
		<p>#66CDAA</p>
		<p>RGB(102, 205, 170)</p>
	</div>
	<div class="block" style="background-color: darkseagreen">
		<h2>Dark Sea Green</h2>
		<p>#8FBC8B</p>
		<p>RGB(143, 188, 139)</p>
	</div>
	<div class="block" style="background-color: lightseagreen">
		<h2>Light Sea Green</h2>
		<p>#20B2AA</p>
		<p>RGB(32, 178, 170)</p>
	</div>
	<div class="block" style="background-color: darkcyan">
		<h2>Dark Cyan</h2>
		<p>#008B8B</p>
		<p>RGB(0, 139, 139)</p>
	</div>
	<div class="block light-text" style="background-color: teal">
		<h2>Teal</h2>
		<p>#008080</p>
		<p>RGB(0, 128, 128)</p>
	</div>
	<div class="block" style="background-color: azure">
		<h2>Azure</h2>
		<p>#F0FFFF</p>
		<p>RGB(240, 255, 255)</p>
	</div>
	<div class="block" style="background-color: aliceblue">
		<h2>Alice Blue</h2>
		<p>#F0F8FF</p>
		<p>RGB(240, 248, 255)</p>
	</div>
	<div class="block" style="background-color: ghostwhite">
		<h2>Ghost White</h2>
		<p>#F8F8FF</p>
		<p>RGB(248, 248, 255)</p>
	</div>
	<div class="block" style="background-color: aqua">
		<h2>Aqua</h2>
		<p>#00FFFF</p>
		<p>RGB(0, 255, 255)</p>
	</div>
	<div class="block" style="background-color: cyan">
		<h2>Cyan</h2>
		<p>#00FFFF</p>
		<p>RGB(0, 255, 255)</p>
	</div>
	<div class="block" style="background-color: lightcyan">
		<h2>Light Cyan</h2>
		<p>#E0FFFF</p>
		<p>RGB(224, 255, 255)</p>
	</div>
	<div class="block" style="background-color: paleturquoise">
		<h2>Pale Turquoise</h2>
		<p>#AFEEEE</p>
		<p>RGB(175, 238, 238)</p>
	</div>
	<div class="block" style="background-color: aquamarine">
		<h2>Aquamarine</h2>
		<p>#7FFFD4</p>
		<p>RGB(127, 255, 212)</p>
	</div>
	<div class="block" style="background-color: turquoise">
		<h2>Turquoise</h2>
		<p>#40E0D0</p>
		<p>RGB(64, 224, 208)</p>
	</div>
	<div class="block" style="background-color: mediumturquoise">
		<h2>Medium Turquoise</h2>
		<p>#48D1CC</p>
		<p>RGB(72, 209, 204)</p>
	</div>
	<div class="block" style="background-color: darkturquoise">
		<h2>Dark Turquoise</h2>
		<p>#00CED1</p>
		<p>RGB(0, 206, 209)</p>
	</div>
	<div class="block" style="background-color: cadetblue">
		<h2>Cadet Blue</h2>
		<p>#5F9EA0</p>
		<p>RGB(95, 158, 160)</p>
	</div>
	<div class="block" style="background-color: steelblue">
		<h2>Steel Blue</h2>
		<p>#4682B4</p>
		<p>RGB(70, 130, 180)</p>
	</div>
	<div class="block" style="background-color: lightsteelblue">
		<h2>Light Steel Blue</h2>
			<p>#B0C4DE</p>
			<p>RGB(176, 196, 222)</p>
	</div>
	<div class="block" style="background-color: powderblue">
		<h2>Powder Blue</h2>
		<p>#B0E0E6</p>
		<p>RGB(176, 224, 230)</p>
	</div>
	<div class="block" style="background-color: lightblue">
		<h2>Light Blue</h2>
		<p>#ADD8E6</p>
		<p>RGB(173, 216, 230)</p>
	</div>
	<div class="block" style="background-color: skyblue">
		<h2>Sky Blue</h2>
		<p>#87CEEB</p>
		<p>RGB(135, 206, 235)</p>
	</div>
	<div class="block" style="background-color: lightskyblue">
		<h2>Light Sky Blue</h2>
		<p>#87CEFA</p>
		<p>RGB(135, 206, 250)</p>
	</div>
	<div class="block" style="background-color: deepskyblue">
		<h2>Deep Sky Blue</h2>
		<p>#00BFFF</p>
		<p>RGB(0, 191, 255)</p>
	</div>
	<div class="block" style="background-color: dodgerblue">
		<h2>Dodger Blue</h2>
		<p>#1E90FF</p>
		<p>RGB(30, 144, 255)</p>
	</div>
	<div class="block" style="background-color: cornflowerblue">
		<h2>Cornflower Blue</h2>
		<p>#6495ED</p>
		<p>RGB(100, 149, 237)</p>
	</div>
	<div class="block" style="background-color: mediumslateblue">
		<h2>Medium Slate Blue</h2>
		<p>#7B68EE</p>
		<p>RGB(123, 104, 238)</p>
	</div>
	<div class="block light-text" style="background-color: royalblue">
		<h2>Royal Blue</h2>
		<p>#4169E1</p>
		<p>RGB(65, 105, 225)</p>
	</div>
	<div class="block light-text" style="background-color: blue">
		<h2>Blue</h2>
		<p>#0000FF</p>
		<p>RGB(0, 0, 255)</p>
	</div>
	<div class="block light-text" style="background-color: mediumblue">
		<h2>Medium Blue</h2>
		<p>#0000CD</p>
		<p>RGB(0, 0, 205)</p>
	</div>
	<div class="block light-text" style="background-color: darkblue">
		<h2>Dark Blue</h2>
		<p>#00008B</p>
		<p>RGB(0, 0, 139)</p>
	</div>
	<div class="block light-text" style="background-color: navy">
		<h2>Navy</h2>
		<p>#000080</p>
		<p>RGB(0, 0, 128)</p>
	</div>
	<div class="block light-text" style="background-color: midnightblue">
		<h2>Midnight Blue</h2>
		<p>#191970</p>
		<p>RGB(25, 25, 112)</p>
	</div>
	<div class="block" style="background-color: lavenderblush">
		<h2>Lavender Blush</h2>
		<p>#FFF0F5</p>
		<p>RGB(255, 240, 245)</p>
	</div>
	<div class="block" style="background-color: mistyrose">
		<h2>Misty Rose</h2>
		<p>#FFE4E1</p>
		<p>RGB(255, 228, 225)</p>
	</div>
	<div class="block" style="background-color: lavender">
		<h2>Lavender</h2>
		<p>#E6E6FA</p>
		<p>RGB(230, 230, 250)</p>
	</div>
	<div class="block" style="background-color: thistle">
		<h2>Thistle</h2>
		<p>#D8BFD8</p>
		<p>RGB(216, 191, 216)</p>
	</div>
	<div class="block" style="background-color: plum">
		<h2>Plum</h2>
		<p>#DDA0DD</p>
		<p>RGB(221, 160, 221)</p>
	</div>
	<div class="block" style="background-color: violet">
		<h2>Violet</h2>
		<p>#EE82EE</p>
		<p>RGB(238, 130, 238)</p>
	</div>
	<div class="block" style="background-color: orchid">
		<h2>Orchid</h2>
		<p>#DA70D6</p>
		<p>RGB(218, 112, 214)</p>
	</div>
	<div class="block" style="background-color: fuchsia">
		<h2>Fuchsia</h2>
		<p>#FF00FF</p>
		<p>RGB(255, 0, 255)</p>
	</div>
	<div class="block" style="background-color: magenta">
		<h2>Magenta</h2>
		<p>#FF00FF</p>
		<p>RGB(255, 0, 255)</p>
	</div>
	<div class="block" style="background-color: mediumorchid">
		<h2>Medium Orchid</h2>
		<p>#BA55D3</p>
		<p>RGB(186, 85, 211)</p>
	</div>
	<div class="block" style="background-color: mediumpurple">
		<h2>Medium Purple</h2>
		<p>#9370DB</p>
		<p>RGB(147, 112, 219)</p>
	</div>
	<div class="block light-text" style="background-color: rebeccapurple">
		<h2>Rebecca Purple</h2>
		<p>#663399</p>
		<p>RGB(102, 51, 153)</p>
	</div>
	<div class="block light-text" style="background-color: blueviolet">
		<h2>Blue Violet</h2>
		<p>#8A2BE2</p>
		<p>RGB(138, 43, 226)</p>
	</div>
	<div class="block light-text" style="background-color: darkviolet">
		<h2>Dark Violet</h2>
		<p>#9400D3</p>
		<p>RGB(148, 0, 211)</p>
	</div>
	<div class="block light-text" style="background-color: darkorchid">
		<h2>Dark Orchid</h2>
		<p>#9932CC</p>
		<p>RGB(153, 50, 204)</p>
	</div>
	<div class="block light-text" style="background-color: darkmagenta">
		<h2>Dark Magenta</h2>
		<p>#8B008B</p>
		<p>RGB(139, 0, 139)</p>
	</div>
	<div class="block light-text" style="background-color: purple">
		<h2>Purple</h2>
		<p>#800080</p>
		<p>RGB(128, 0, 128)</p>
	</div>
	<div class="block light-text" style="background-color: indigo">
		<h2>Indigo</h2>
		<p>#4B0082</p>
		<p>RGB(75, 0, 130)</p>
	</div>
	<div class="block light-text" style="background-color: slateblue">
		<h2>Slate Blue</h2>
		<p>#6A5ACD</p>
		<p>RGB(106, 90, 205)</p>
	</div>
	<div class="block light-text" style="background-color: darkslateblue">
		<h2>Dark Slate Blue</h2>
		<p>#483D8B</p>
		<p>RGB(72, 61, 139)</p>
	</div>
	<div class="block" style="background-color: mediumslateblue">
		<h2>Medium Slate Blue</h2>
		<p>#7B68EE</p>
		<p>RGB(123, 104, 238)</p>
	</div>
	<div class="block" style="background-color: seashell">
		<h2>Seashell</h2>
		<p>#FFF5EE</p>
		<p>RGB(255, 245, 238)</p>
	</div>
	<div class="block" style="background-color: beige">
		<h2>Beige</h2>
		<p>#F5F5DC</p>
		<p>RGB(245, 245, 220)</p>
	</div>
	<div class="block" style="background-color: oldlace">
		<h2>Old Lace</h2>
		<p>#FDF5E6</p>
		<p>RGB(253, 245, 230)</p>
	</div>
	<div class="block" style="background-color: floralwhite">
		<h2>Floral White</h2>
		<p>#FFFAF0</p>
		<p>RGB(255, 250, 240)</p>
	</div>
	<div class="block" style="background-color: ivory">
		<h2>Ivory</h2>
		<p>#FFFFF0</p>
		<p>RGB(255, 255, 240)</p>
	</div>
	<div class="block" style="background-color: antiquewhite">
		<h2>Antique White</h2>
		<p>#FAEBD7</p>
		<p>RGB(250, 235, 215)</p>
	</div>
	<div class="block" style="background-color: linen">
		<h2>Linen</h2>
		<p>#FAF0E6</p>
		<p>RGB(250, 240, 230)</p>
	</div>
	<div class="block" style="background-color: cornsilk">
		<h2>Corn Silk</h2>
		<p>#FFF8DC</p>
		<p>RGB(255, 248, 220)</p>
	</div>
	<div class="block" style="background-color: blanchedalmond">
		<h2>Blanched Almond</h2>
		<p>#FFEBCD</p>
		<p>RGB(255, 235, 205)</p>
	</div>
	<div class="block" style="background-color: bisque">
		<h2>Bisque</h2>
		<p>#FFE4C4</p>
		<p>RGB(255, 228, 196)</p>
	</div>
	<div class="block" style="background-color: navajowhite">
		<h2>Navajo White</h2>
		<p>#FFDEAD</p>
		<p>RGB(255, 222, 173)</p>
	</div>
	<div class="block" style="background-color: wheat">
		<h2>Wheat</h2>
		<p>#F5DEB3</p>
		<p>RGB(245, 222, 179)</p>
	</div>
	<div class="block" style="background-color: burlywood">
		<h2>Burleywood</h2>
		<p>#DEB887</p>
		<p>RGB(222, 184, 135)</p>
	</div>
	<div class="block" style="background-color: tan">
		<h2>Tan</h2>
		<p>#D2B48C</p>
		<p>RGB(210, 180, 140)</p>
	</div>
	<div class="block" style="background-color: rosybrown">
		<h2>Rosy Brown</h2>
		<p>#BC8F8F</p>
		<p>RGB(188, 143, 143)</p>
	</div>
	<div class="block" style="background-color: sandybrown">
		<h2>Sandy Brown</h2>
		<p>#F4A460</p>
		<p>RGB(244, 164, 96)</p>
	</div>
	<div class="block" style="background-color: goldenrod">
		<h2>Goldenrod</h2>
		<p>#DAA520</p>
		<p>RGB(218, 165, 32)</p>
	</div>
	<div class="block" style="background-color: darkgoldenrod">
		<h2>Dark Goldenrod</h2>
		<p>#B8860B</p>
		<p>RGB(184, 134, 11)</p>
	</div>
	<div class="block" style="background-color: peru">
		<h2>Peru</h2>
		<p>#CD853F</p>
		<p>RGB(205, 133, 63)</p>
	</div>
	<div class="block" style="background-color: chocolate">
		<h2>Chocolate</h2>
		<p>#D2691E</p>
		<p>RGB(210, 105, 30)</p>
	</div>
	<div class="block light-text" style="background-color: saddlebrown">
		<h2>Saddle Brown</h2>
		<p>#8B4513</p>
		<p>RGB(139, 69, 19)</p>
	</div>
	<div class="block light-text" style="background-color: sienna">
		<h2>Sienna</h2>
		<p>#A0522D</p>
		<p>RGB(160, 82, 45)</p>
	</div>
	<div class="block light-text" style="background-color: brown">
		<h2>Brown</h2>
		<p>#A52A2A</p>
		<p>RGB(165, 42, 42)</p>
	</div>
	<div class="block light-text" style="background-color: maroon">
		<h2>Maroon</h2>
		<p>#800000</p>
		<p>RGB(128, 0, 0)</p>
	</div>
	<div class="block" style="background-color: white">
		<h2>White</h2>
		<p>#FFFFFF</p>
		<p>RGB(255, 255, 255)</p>
	</div>
	<div class="block" style="background-color: snow">
		<h2>Snow</h2>
		<p>#FFFAFA</p>
		<p>RGB(255, 250, 250)</p>
	</div>
	<div class="block" style="background-color: whitesmoke">
		<h2>White Smoke</h2>
		<p>#F5F5F5</p>
		<p>RGB(245, 245, 245)</p>
	</div>
	<div class="block" style="background-color: gainsboro">
		<h2>Gainsboro</h2>
		<p>#DCDCDC</p>
		<p>RGB(220, 220, 220)</p>
	</div>
	<div class="block" style="background-color: lightgray">
		<h2>Light Gray</h2>
		<p>#D3D3D3</p>
		<p>RGB(211, 211, 211)</p>
	</div>
	<div class="block" style="background-color: silver">
		<h2>Silver</h2>
		<p>#C0C0C0</p>
		<p>RGB(192, 192, 192)</p>
	</div>
	<div class="block" style="background-color: darkgray">
		<h2>Dark Gray</h2>
		<p>#A9A9A9</p>
		<p>RGB(169, 169, 169)</p>
	</div>
	<div class="block" style="background-color: gray">
		<h2>Gray</h2>
		<p>#808080</p>
		<p>RGB(128, 128, 128)</p>
	</div>
	<div class="block light-text" style="background-color: dimgray">
		<h2>Dim Gray</h2>
		<p>#696969</p>
		<p>RGB(105, 105, 105)</p>
	</div>
	<div class="block" style="background-color: lightslategray">
		<h2>Light Slate Gray</h2>
		<p>#778899</p>
		<p>RGB(119, 136, 153)</p>
	</div>
	<div class="block" style="background-color: slategray">
		<h2>Slate Gray</h2>
		<p>#708090</p>
		<p>RGB(112, 128, 144)</p>
	</div>
	<div class="block light-text" style="background-color: darkslategray">
		<h2>Dark Slate Gray</h2>
		<p>#2F4F4F</p>
		<p>RGB(47, 79, 79)</p>
	</div>
	<div class="block light-text" style="background-color: black">
		<h2>Black</h2>
		<p>#000000</p>
		<p>RGB(0, 0, 0)</p>
	</div>

</body>
</html>